<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Box Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="light">
    <header>
        <div class="container">
            <div class="container__toggle-btn">
                <div class="container__toggle-btn__inner-cercle">

                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="content__title">
                Services
            </div>
            <div class="content__boxes">
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 1
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="far fa-address-book"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 2
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 3
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-blog"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 4
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 5
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 6
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-at"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 7
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fab fa-apple"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 8
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
                <div class="content__boxes__box">
                    <div class="content__boxes__box__title">
                        Service 9
                    </div>
                    <div class="content__boxes__box__icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <div class="content__boxes__box__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam, molestiae labore hic sunt rem maxime quo perspiciatis delectus? Temporibus cupiditate quasi saepe sunt aut asperiores molestias dolor et? Impedit?
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="switchBtn.js"></script>
</body>

</html>